# s-blog

./: .gitignore  blog.db  links.txt  s-blog.sln
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/Models/User/: IUserProfile.cs  UserProfile.cs
Blog.Domain/Services/Post/: IPostService.cs  PostService.cs
Blog.Domain/Services/User/: IUserService.cs  UserService.cs
Blog.Repositary/: AppDbContext.cs  Blog.Repositary.csproj
Blog.Repositary/Entities/User/: DbUser.cs
Blog.Repositary/Migrations/: 20240105194611_InitialCreate.Designer.cs  20240105194611_InitialCreate.cs  AppDbContextModelSnapshot.cs
Blog.Service/: Blog.Service.csproj  Program.cs  appsettings.json
Blog.Service/Controllers/: AuthController.cs  PostController.cs  UserController.cs
Blog.Service/Middlewares/: UserMiddleware.cs
Blog.Service/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blog.Service/Properties/: launchSettings.json
blog.web/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
blog.web/src/: App.vue  config.js  main.js
blog.web/src/assets/: main.css
blog.web/src/components/: Footer.vue  UserHeader.vue
blog.web/src/components/Home/: About.vue  Posts.vue
blog.web/src/locs/: messages.js
blog.web/src/router/: index.js
blog.web/src/services/: postService.js
blog.web/src/stores/: userStore.js
blog.web/src/views/: Home.vue  Login.vue  Profile.vue
